PODBEAN_CLIENT_ID="op://private/podbean/client id"
PODBEAN_CLIENT_SECRET="op://private/podbean/secret"
YOUTUBE_CLIENT_ID="op://private/YouTubeOauth/username"
YOUTUBE_CLIENT_SECRET="op://private/YouTubeOauth/password"
YOUTUBE_CHANNEL_ID="op://private/YouTubeOauth/channel id"
OPENAI_API_KEY="op://private/OpenAI-API-Key/password"